In [2]:
import numpy as np
import pandas as pd

In [3]:
data = {'planet': ['Mercury', 'Venus', 'Earth', 'Mars',
                   'Jupiter', 'Saturn', 'Uranus', 'Neptune'],
        'radius_km': [2440, 6052, 6371, 3390, 69911, 58232,
                     25362, 24622],
        'moons': [0, 0, 1, 2, 80, 83, 27, 14],
        'type': ['terrestrial', 'terrestrial', 'terrestrial', 'terrestrial',
                 'gas giant', 'gas giant', 'ice giant', 'ice giant'],
        'rings': ['no', 'no', 'no', 'no', 'yes', 'yes', 'yes','yes'],
        'mean_temp_c': [167, 464, 15, -65, -110, -140, -195, -200],
        'magnetic_field': ['yes', 'no', 'yes', 'no', 'yes', 'yes', 'yes', 'yes']
        }


planets = pd.DataFrame(data)
planets

    planet  radius_km  moons         type rings  mean_temp_c magnetic_field
0  Mercury       2440      0  terrestrial    no          167            yes
1    Venus       6052      0  terrestrial    no          464             no
2    Earth       6371      1  terrestrial    no           15            yes
3     Mars       3390      2  terrestrial    no          -65             no
4  Jupiter      69911     80    gas giant   yes         -110            yes
5   Saturn      58232     83    gas giant   yes         -140            yes
6   Uranus      25362     27    ice giant   yes         -195            yes
7  Neptune      24622     14    ice giant   yes         -200            yes

In [4]:
planets.groupby(['type'])

In [5]:
planets.groupby(['type']).sum(numeric_only='True')

             radius_km  moons  mean_temp_c
type
gas giant       128143    163         -250
ice giant        49984     41         -395
terrestrial      18253      3          581

In [6]:
planets.groupby(['type']).sum()[['moons']]

             moons
type
gas giant      163
ice giant       41
terrestrial      3

In [10]:
planets.groupby(['type', 'magnetic_field']).mean(numeric_only='True')

                            radius_km  moons  mean_temp_c
type        magnetic_field
gas giant   yes               64071.5   81.5       -125.0
ice giant   yes               24992.0   20.5       -197.5
terrestrial no                 4721.0    1.0        199.5
            yes                4405.5    0.5         91.0

In [19]:
# # Select only the numeric columns
# numeric_columns = planets.select_dtypes(include='number')

# # Perform groupby and apply mean and median aggregation
# result = numeric_columns.groupby([planets['type'], planets['magnetic_field']]).agg(['mean', 'median'])

# # Display the result
# print(result)

#or

planets.groupby(['type']).agg({'radius_km': ['mean', 'median'],
                               'moons': ['mean', 'median'],
                               'mean_temp_c': ['mean', 'median']})

            radius_km           moons        mean_temp_c
                 mean   median   mean median        mean median
type
gas giant    64071.50  64071.5  81.50   81.5     -125.00 -125.0
ice giant    24992.00  24992.0  20.50   20.5     -197.50 -197.5
terrestrial   4563.25   4721.0   0.75    0.5      145.25   91.0

In [26]:
planets.groupby(['type', 'magnetic_field']).agg({'radius_km': ['mean', 'median'],
                               'moons': ['mean', 'median'],
                               'mean_temp_c': ['mean', 'median']})

                           radius_km          moons        mean_temp_c
                                mean   median  mean median        mean median
type        magnetic_field
gas giant   yes              64071.5  64071.5  81.5   81.5      -125.0 -125.0
ice giant   yes              24992.0  24992.0  20.5   20.5      -197.5 -197.5
terrestrial no                4721.0   4721.0   1.0    1.0       199.5  199.5
            yes               4405.5   4405.5   0.5    0.5        91.0   91.0

In [22]:
def percentile_90(x):
    return x.quantile(0.9)

In [24]:
# Notice that we can enter "mean" as a string because it's an existing method of groupby objects, but we type the "percentile 90" function as an object because it's custom-defined.

planets.groupby(['type', 'magnetic_field']).agg({'radius_km': ['mean', percentile_90],
                               'moons': ['mean', percentile_90],
                               'mean_temp_c': ['mean', percentile_90]})

                           radius_km               moons                \
                                mean percentile_90  mean percentile_90
type        magnetic_field
gas giant   yes              64071.5       68743.1  81.5          82.7
ice giant   yes              24992.0       25288.0  20.5          25.7
terrestrial no                4721.0        5785.8   1.0           1.8
            yes               4405.5        5977.9   0.5           0.9

                           mean_temp_c
                                  mean percentile_90
type        magnetic_field
gas giant   yes                 -125.0        -113.0
ice giant   yes                 -197.5        -195.5
terrestrial no                   199.5         411.1
            yes                   91.0         151.8